<html><head>
         Nishu Heart Bot 
         <style>
        body{
            background-image: url("Change of Heart - WholeFoods Magazine.jfif");
            background-clip: padding-box;
            background-position:centre;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 25px;
        }
        h1{
            font-size: 600%;
            background-color: blueviolet;
            border-top: 100%;
            border-style: groove;
            border-color: rgb(19, 209, 209);
        }
            </style>
    <title>
        My First Bot is awesome
    </title>
</head>
<h1 style="color:rgb(245, 13, 13)">MY HEART BOT</h1>
<body>
    <iframe src='https://webchat.botframework.com/embed/NishuBot?s=OwXt9NJ-YPQ.umcqBPisAcKjNc2-LB33LFLtLl-6V3Dy0HvV3Pzzx8k'
      style='min-width: 20%; width: 80%; min-height: 60%;'></iframe>
    <p style="color:rgba(6, 31, 114, 0.897)">Helping Heart Bot For Future Ready Talent Internship :)</p>
    <img src="aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg" alt="">
</body>
</html>